{
    "header": {
        "tepa-description": "Technopark, pusat sumber daya multifungsi sekolah kita, bertujuan memberikan pengalaman sekolah yang lancar dan ditingkatkan. Dari seragam berkualitas tinggi dan perlengkapan kantor yang lengkap hingga elektronik dan pembayaran biaya yang efisien melalui mini bank, serta layanan fotokopi dan perencanaan perjalanan pendidikan yang ahli, Technopark adalah destinasi satu atap untuk dukungan akademis dan administratif, dengan tujuan meningkatkan setiap aspek pengalaman sekolahmu.",
        "button": "Baca Selengkapnya"
    }
}
